LocalClient/App/Views/Partials/LoginPanel.xaml

<UserControl x:Class="FriendlyBudget.LocalClient.App.Views.Partials.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendlyBudget.LocalClient.App.Views.Partials"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="28" Foreground="#ff9800" Background="#2c2c2c" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="0 0 10 0" BorderThickness="1" BorderBrush="#ff9800"></TextBox>
        <PasswordBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Height="28" Foreground="#ff9800" Background="#2c2c2c" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="10 0 0 0" BorderThickness="1" BorderBrush="#ff9800"></PasswordBox>
        <Label Grid.Column="0" Grid.Row="1" Height="28" Grid.ColumnSpan="2" Foreground="#ff9800" Content="Login/Email" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Label Grid.Column="2" Grid.Row="1" Height="28" Grid.ColumnSpan="2" Foreground="#ff9800" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Button MinWidth ="60" MaxWidth="80" Height="28" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Content="Log In" Foreground="#ff9800" Background="#202020" BorderThickness="1" BorderBrush="#ff9800" FontSize="10" FontWeight="Bold" VerticalAlignment="Top" Focusable="True" Margin="0 40 0 0"></Button>
        
    </Grid>
</UserControl>
