LocalClient/App/Views/Login.xaml

<UserControl x:Class="FriendlyBudget.LocalClient.App.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendlyBudget.LocalClient.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Foreground="#ff9800" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Light" TextDecorations="Underline">FriendlyBudget</TextBlock>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        
            <Label Grid.Row="1" Foreground="#ff9800" FontSize="6" HorizontalAlignment="Center">Login/E-mail</Label>
            <TextBox Width="80" Height="20" Grid.Row="0" Background="#303030" Foreground="#ff9800" BorderThickness="1" BorderBrush="#ff9800" FontWeight="Light" FontStyle="Italic">Test</TextBox>
        </Grid>
        
        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Foreground="#ff9800" FontSize="6" HorizontalAlignment="Center">Password</Label>
            <TextBox Width="80" Height="20" Grid.Row="0" Background="#303030" Foreground="#ff9800" BorderThickness="1" BorderBrush="#ff9800" FontWeight="Light" FontStyle="Italic">Test</TextBox>
        </Grid>
        
        <Button Width="auto" Height="auto" Grid.Column="3" Grid.Row="4" Content="Log In" Foreground="#ff9800" Background="#202020" BorderThickness="1" BorderBrush="#ff9800" FontSize="10" FontWeight="Bold"></Button>
    </Grid>
</UserControl>
