LocalClient/App/Views/LoginView.xaml

<UserControl x:Class="FriendlyBudget.LocalClient.App.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendlyBudget.LocalClient.App.Views"
             xmlns:ViewModels="clr-namespace:FriendlyBudget.LocalClient.App.ViewModels"
             xmlns:Partials="clr-namespace:FriendlyBudget.LocalClient.App.Views.Partials"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid Background="#202020" DataContext="LoginViewModel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="100" MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition MinWidth="20" MaxWidth="40"></ColumnDefinition>
            <ColumnDefinition MinWidth="100" MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Foreground="#ff9800" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontSize="24">FriendlyBudget</TextBlock>

        <Partials:LoginPanel Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2"></Partials:LoginPanel>

        <Rectangle Grid.Column="0" Grid.RowSpan="8" Fill="#303030"></Rectangle>
        <Rectangle Grid.Column="6" Grid.RowSpan="8" Fill="#303030"></Rectangle>
    </Grid>
</UserControl>
