LocalClient/App/Views/RegisterView.xaml

<UserControl x:Class="FriendlyBudget.LocalClient.App.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendlyBudget.LocalClient.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="10" Width="auto" MaxWidth="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="10" Width="auto" MaxWidth="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="#ff9800" BorderThickness="0 0 0 1">
            <TextBlock VerticalAlignment="Top" Foreground="#ff9800" HorizontalAlignment="Center" FontSize="24">Register</TextBlock>
        </Border>
            
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Height="20" Width="80" Foreground="#ff9800">Login</Label> 
            <TextBox Grid.Column="0" Grid.Row="0" Height="20" MinWidth="100" MaxWidth="200" Background="#202020" Foreground="#ff9800"  BorderThickness="1" BorderBrush="#ff9800"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="0" Height="20" MinWidth="100" MaxWidth="200" Background="#202020" Foreground="#ff9800"  BorderThickness="1" BorderBrush="#ff9800"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="1" Height="20" MinWidth="100" MaxWidth="200" Background="#202020" Foreground="#ff9800"  BorderThickness="1" BorderBrush="#ff9800"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Height="20" MinWidth="100" MaxWidth="200" Background="#202020" Foreground="#ff9800"  BorderThickness="1" BorderBrush="#ff9800"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="2" Height="20" MinWidth="100" MaxWidth="200" Background="#202020" Foreground="#ff9800"  BorderThickness="1" BorderBrush="#ff9800"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Height="20" MinWidth="100" MaxWidth="200" Background="#202020" Foreground="#ff9800"  BorderThickness="1" BorderBrush="#ff9800"></TextBox>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="#2b2b2b" Foreground="#44aa44" BorderThickness="1" BorderBrush="#ff9800" Content="Register"></Button>
            <Button Grid.Column="1" Background="#2b2b2b" Foreground="#aa4444" BorderThickness="1" BorderBrush="#ff9800" Content="Cancel"></Button>
        </Grid>
    </Grid>
</UserControl>
